app.name=popup
app.framework=ext

# The path(s) to application javascript sources (comma separated)
app.classpath=${app.dir}/app,${app.dir}/app.js,${app.dir}/../options/app

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=${app.dir}/resources

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

app.build.dir=${workspace.build.dir}/${app.name}
app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic

app.framework.version=4.2.1.883
app.cmd.version=4.0.0.203
